##############################
##                          ##
## Coding By: Chemod-77     ##
## www.indo-cyber.zone.id   ##
## www.cyber-teach.zone.id  ##
## chemod777@gmail.com      ##
##                          ##
##############################
green="\033[32;1m"
yellow="\033[33;1m"
indigo="\033[34;1m"
red="\033[31;1m"
white="\033[37;1m"
cyan="\033[36;1m"
clear
echo
echo
echo
echo
echo
echo
toilet -f future "    Shell Finder" | lolcat
echo
echo $white "╭─"$yellow"WELLCOME TO MY TOOLS"$cyan" ~/Masukan Nama/Nick Anda Di Bawah!!!"$white
read -p " ╰─$ " kontol
echo
echo
echo
echo
echo
if [ $kontol =  ] || [ $kontol =  ]
then
clear
echo
echo
echo
echo
echo
echo $red"        Kan udah gue bilang isi dengan nama/nick lu njing!"
sleep 1
echo
echo $red"               Ngeyel sih lu jadi orang bngsat!"
sleep 2
echo
sleep 1
echo $red"          Mending lu mati aja sonoh njing gantung diri"
echo
echo
echo
echo
exit
echo
echo
echo
echo
fi
clear
echo
echo
echo
echo
echo $red"   Haloo...."$green" $kontol"$red" Muka Lu Kek Kontol Tq :'v"
sleep 4
clear
echo
echo
echo
echo
echo
echo $red"##########################$green" WELCOME "$red###########################"
echo
figlet -f future "  BLACK CODER CRUSH" | lolcat
echo $yellow"                    Coding By:"$cyan" Chemod-77"
echo
echo $red"##########################$green" WELCOME "$red###########################"
echo $indigo"=============================================================="
echo $white " Contoh:"$red" indo-cyber.zone.id" $white
echo $white "╭─"$cyan"Masukan Target Anda"$white
read -p " ╰─$ "  text
echo
echo
echo
echo
echo $green"  Pakai Wordlist Defulat Atau Wordlist Sendiri?"
echo
echo $red"  ╭─"$cyan"["$green"A"$cyan"]"$yellow"."$white" Wordlist Defulat"$green 
echo $red"  ╰─"$cyan"["$green"B"$cyan"]"$yellow"."$white" Wordlist Sendiri"$green
read -p "         [+]>>>>> " list
echo
echo
echo

#Wordlist 1
if [ $list = "A" ] || [ $list = "a" ]
then
echo
clear
python scan -u $text -w wordlist.txt
echo
echo
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " tuyul
echo
clear
echo
fi

#Wordlist 2
if [ $list = "B" ] || [ $list = "b" ]
then
echo
echo $red"  Pastikan Wordlist Simpan Di Luar Folder Memory Internal"$cyan
echo
echo $cyan"        ╭─"$yellow"Masukan Nama Wordlistnya!"$cyan
read -p "        ╰─[+]>>>>> " list2
echo
clear
python scan -u $text -w /sdcard/$list2
echo
echo
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " tuyul
echo
clear
echo
fi

#Exit Program
if [ $tuyul = "B" ] || [ $tuyul = "b" ]
then
sh shell
fi

if [ $tuyul = "Q" ] || [ $tuyul = "q" ]
then
echo $red "    $kontol anak kontol byee byee awokwokwok :'v"
exit
clear
fi
